@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Pacifico&family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --primary-color: #f8f8f8;

  --font-one: 'JetBrains Mono', monospace;
  --font-two: 'Pacifico', cursive;
  --font-three: 'Space Grotesk', sans-serif;
}

html {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  background: linear-gradient(to right, #f32170,
      #ff6b08, #cf23cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  width: max-content;
  padding: 0.2rem;
  border-radius: 10px;
  font-family: var(--font-two);
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./assets/doodle-small.png');
  background-size: 200px;
  background-attachment: fixed;
  background-repeat: repeat;
  font-family: var(--font-one);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0;
  backdrop-filter: blur(1px);
  width: 100vw;
  color: #fff;
  z-index: 1000;
}

nav .logo {
  margin-left: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .logo img {
  width: 50px;
  height: 50px;
}

nav .logo h1 {
  padding: 0.2rem;
  margin: 0;
  font-size: 1.7rem;
  background: linear-gradient(to right, #f32170,
      #ff6b08, #cf23cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-right: 1.2rem;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

nav ul li {
  margin: 0 7px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}

nav ul li button {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: transform 0.3s;
}

nav ul li button:hover {
  transform: translate(0, -3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

nav ul li button img {
  width: 20px;
  height: 20px;
}

nav ul li button p {
  margin: 0;
}

nav ul li img {
  height: 20px;
  margin-right: 5px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

#home {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#home .home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#home .home-text h1 {
  font-size: 8rem;
  padding: 0 0.7rem;
  margin: 0;
  background: linear-gradient(to right, #f32170,
      #ff6b08, #cf23cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  backdrop-filter: none;
}

#home .home-text p {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
  padding: 0 0.5rem;
  background: linear-gradient(to right, #f32170,
      #ff6b08, #cf23cf);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  backdrop-filter: none;
  transform: translate(0, -15px);
}

#home .cta-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem auto;
}

#home .cta-group a {
  color: #fff;
  background: linear-gradient(to right, #f32170,
      #ff6b08, #cf23cf);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  transition: transform 0.3s;
}

#home .cta-group a:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#home .hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

#home .hero img {
  width: 700px;
  height: 700px;
}

.draw {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.draw h1 {
  font-size: 2.6rem;
  margin: 0;
  letter-spacing: 3px;
}

.notification-box {
  position: fixed;
  bottom: 20px;
  right: 2%;
  transform: translateX(-50%, 0);
  background-color: #000;
  color: #fff;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
  animation: up-down 1s infinite;
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.palette {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.canvas-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 500px;
  height: 90vw;
  max-height: 500px;
  position: relative;
  margin: 0 auto;
}

.canvas-container canvas {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  background: url('./assets/canvas.png');
  background-size: 200px;
  background-repeat: repeat;
}

.canvas-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer {
  padding: 6px 10px;
  border-radius: 10px;
  color: #fff;
  background-color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  width: 100vw;
  height: fit-content;
  margin: 0;
  text-align: center;
  margin-top: 1.2rem;
  font-family: var(--font-three);
}

footer p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: #555555;
  backdrop-filter: blur(1px);
}

.chat-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  max-height: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box .messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  border-bottom: 1px solid #ccc;
}

.chat-box .message {
  margin-bottom: 10px;
}

.chat-box input {
  border: none;
  padding: 10px;
  flex: 0 0 auto;
}

.chat-box button {
  padding: 10px;
  background: linear-gradient(to right, #f32170,
      #ff6b08, #cf23cf);
  color: white;
  border: none;
  cursor: pointer;
}

#features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  margin: 0 auto;
  padding: 1rem 0;
}

#features h2 {
  font-size: 2.6rem;
  margin: 0;
  letter-spacing: 3px;
}

#features .features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
  width: 200px;
  max-width: 20%;
  height: max-content;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.feature h3 {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
  width: fit-content;
  font-family: var(--font-one);
}

.feature p {
  font-size: 1rem;
  margin: 0;
  text-align: center;
  width: fit-content;
  font-family: var(--font-three);
}

.feature img {
  width: 50px;
  height: 50px;
}



/* Mobile styles */
@media (max-width: 768px) {

  nav {
    position: relative;
    background-color: #fff;
  }

  nav ul {
    padding: 0 0.4rem;
    display: none;
    position: absolute;
    top: 50px;
    margin-right: 0.4rem;
    right: 0;
    flex-direction: column;
    width: fit-content;
    background-color: #fff;
    z-index: 1000;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
  }

  nav ul li {
    margin: 0.7rem 0.2rem;
  }

  nav ul li button {
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: #000;
    flex-direction: row-reverse;
    gap: 5px;
  }

  nav ul li button img {
    width: 20px;
    height: 20px;
    background-color: #000;
    border: #000 1px solid;
    border-radius: 50%;
  }

  nav ul.show {
    display: flex;
    flex-direction: column;
    opacity: 1;
  }

  .burger {
    display: block;
    color: #000;
    margin-right: 1.5rem;
  }

  #home .home-text h1 {
    font-size: 4rem;
  }

  #home .home-text p {
    text-align: center;
    font-size: 1.2rem;
  }

  #home .hero img {
    width: 300px;
    height: 300px;
  }

  .draw h1 {
    font-size: 2rem;
    width: fit-content;
  }

  .notification-box {
    bottom: 10px;
    right: 1%;
    padding: 8px 16px;
    font-size: 14px;
  }

  .palette {
    padding: 0.8rem;
  }

  .canvas-container {
    width: 95vw;
    height: 95vw;
  }

  .canvas-wrapper {
    margin-top: 1rem;
  }

  .timer {
    padding: 4px 8px;
    font-size: 14px;
  }

  footer p {
    font-size: 0.9rem;
  }

  .chat-box {
    width: 70%;
    margin: 2rem;
    border-radius: 0;
    position: static;
  }

  .chat-box .messages {
    max-height: 150px;
  }

  .chat-box input {
    padding: 8px;
  }

  .chat-box button {
    padding: 8px;
  }

}